REACT_APP_API_KEY=AIzaSyCMMnETTsD1rR0hXne6ou-qN2H_TF5eVz4
REACT_APP_AUTH_DOMAIN=my-auth-fc919.firebaseapp.com
REACT_APP_PROJECT_ID=my-auth-fc919
REACT_APP_STORAGE_BUCKET=my-auth-fc919.appspot.com
REACT_APP_MESSAGING_SENDERID=376794534237
REACT_APP_ID=1:376794534237:web:20d788da418a8dd3a798b4